{"season":{"id":"19c4ee6a-c1e5-4346-9ef8-1361f81e6716","year":2019,"type":"REG","name":"REG"},"week":{"id":"2435c24d-53c0-4c93-9706-c5ccc8a2011a","sequence":15,"title":"15"},"conferences":[{"id":"1bdefe12-6cb2-4d6a-b208-b04602ae79c3","name":"AFC","alias":"AFC","divisions":[{"id":"b95cd27d-d631-4fe1-bc05-0ae47fc0b14b","name":"AFC 
East","alias":"AFC_EAST","teams":[{"id":"97354895-8c77-4fd4-a860-32e62ea7382a","name":"Patriots","market":"New 
England","alias":"NE","sr_id":"sr:competitor:4424","wins":11,"losses":3,"ties":0,"win_pct":0.786,"points_for":372,"points_against":181,"points_rank":9,"touchdown_diff":24,"conf_h2h":0,"clinched":"x","rank":{"conference":2,"division":1},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.454,"wins":89,"total":196},"strength_of_victory":{"sov":0.377,"wins":58,"total":154},"records":[{"record":{"category":"afc","wins":7,"losses":3,"ties":0,"win_pct":0.7}},{"record":{"category":"conference","wins":7,"losses":3,"ties":0,"win_pct":0.7,"points_for":274,"points_against":141,"points_rank":4}},{"record":{"category":"division","wins":4,"losses":0,"ties":0,"win_pct":1.0,"points_for":122,"points_against":24}},{"record":{"category":"home","wins":5,"losses":1,"ties":0,"win_pct":0.833}},{"record":{"category":"nfc","wins":4,"losses":0,"ties":0,"win_pct":1.0}},{"record":{"category":"road","wins":6,"losses":2,"ties":0,"win_pct":0.75}}]},{"id":"768c92aa-75ff-4a43-bcc0-f2798c2e1724","name":"Bills","market":"Buffalo","alias":"BUF","sr_id":"sr:competitor:4376","wins":10,"losses":4,"ties":0,"win_pct":0.714,"points_for":291,"points_against":222,"points_rank":24,"touchdown_diff":6,"conf_h2h":0,"clinched":"x","rank":{"conference":5,"division":2},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.418,"wins":82,"total":196},"strength_of_victory":{"sov":0.329,"wins":46,"total":140},"records":[{"record":{"category":"afc","wins":7,"losses":3,"ties":0,"win_pct":0.7}},{"record":{"category":"conference","wins":7,"losses":3,"ties":0,"win_pct":0.7,"points_for":200,"points_against":153,"points_rank":11}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":95,"points_against":73}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"road","wins":6,"losses":1,"ties":0,"win_pct":0.857}}]},{"id":"5fee86ae-74ab-4bdd-8416-42a9dd9964f3","name":"Jets","market":"New 
York","alias":"NYJ","sr_id":"sr:competitor:4427","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":247,"points_against":343,"points_rank":48,"touchdown_diff":-9,"conf_h2h":-1,"rank":{"conference":14,"division":3},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.449,"wins":88,"total":196},"strength_of_victory":{"sov":0.314,"wins":22,"total":70},"records":[{"record":{"category":"afc","wins":2,"losses":8,"ties":0,"win_pct":0.2}},{"record":{"category":"conference","wins":2,"losses":8,"ties":0,"win_pct":0.2,"points_for":149,"points_against":246,"points_rank":25}},{"record":{"category":"division","wins":1,"losses":4,"ties":0,"win_pct":0.2,"points_for":70,"points_against":127}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"road","wins":1,"losses":6,"ties":0,"win_pct":0.143}}]},{"id":"4809ecb0-abd3-451d-9c4a-92a90b83ca06","name":"Dolphins","market":"Miami","alias":"MIA","sr_id":"sr:competitor:4287","wins":3,"losses":11,"ties":0,"win_pct":0.214,"points_for":241,"points_against":435,"points_rank":61,"touchdown_diff":-24,"conf_h2h":0,"rank":{"conference":15,"division":4},"streak":{"type":"loss","length":2,"desc":"Lost 
2"},"strength_of_schedule":{"sos":0.5,"wins":98,"total":196},"strength_of_victory":{"sov":0.429,"wins":18,"total":42},"records":[{"record":{"category":"afc","wins":2,"losses":8,"ties":0,"win_pct":0.2}},{"record":{"category":"conference","wins":2,"losses":8,"ties":0,"win_pct":0.2,"points_for":162,"points_against":320,"points_rank":30}},{"record":{"category":"division","wins":1,"losses":4,"ties":0,"win_pct":0.2,"points_for":88,"points_against":151}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":1,"losses":3,"ties":0,"win_pct":0.25}},{"record":{"category":"road","wins":1,"losses":6,"ties":0,"win_pct":0.143}}]}]},{"id":"eb60da78-4eb5-4184-971e-2c5cd4ab4988","name":"AFC 
North","alias":"AFC_NORTH","teams":[{"id":"ebd87119-b331-4469-9ea6-d51fe3ce2f1c","name":"Ravens","market":"Baltimore","alias":"BAL","sr_id":"sr:competitor:4413","wins":12,"losses":2,"ties":0,"win_pct":0.857,"points_for":472,"points_against":257,"points_rank":5,"touchdown_diff":32,"conf_h2h":0,"clinched":"yx","rank":{"conference":1,"division":1},"streak":{"type":"win","length":10,"desc":"Won 
10"},"strength_of_schedule":{"sos":0.503,"wins":98,"total":196},"strength_of_victory":{"sov":0.491,"wins":82,"total":168},"records":[{"record":{"category":"afc","wins":8,"losses":2,"ties":0,"win_pct":0.8}},{"record":{"category":"conference","wins":8,"losses":2,"ties":0,"win_pct":0.8,"points_for":354,"points_against":201,"points_rank":4}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":123,"points_against":93}},{"record":{"category":"home","wins":6,"losses":1,"ties":0,"win_pct":0.857}},{"record":{"category":"nfc","wins":4,"losses":0,"ties":0,"win_pct":1.0}},{"record":{"category":"road","wins":6,"losses":1,"ties":0,"win_pct":0.857}}]},{"id":"cb2f9f1f-ac67-424e-9e72-1475cb0ed398","name":"Steelers","market":"Pittsburgh","alias":"PIT","sr_id":"sr:competitor:4345","wins":8,"losses":6,"ties":0,"win_pct":0.571,"points_for":269,"points_against":259,"points_rank":31,"touchdown_diff":-2,"conf_h2h":0,"rank":{"conference":6,"division":2},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.487,"wins":95,"total":196},"strength_of_victory":{"sov":0.308,"wins":34,"total":112},"records":[{"record":{"category":"afc","wins":6,"losses":4,"ties":0,"win_pct":0.6}},{"record":{"category":"conference","wins":6,"losses":4,"ties":0,"win_pct":0.6,"points_for":183,"points_against":178,"points_rank":15}},{"record":{"category":"division","wins":3,"losses":2,"ties":0,"win_pct":0.6,"points_for":93,"points_against":73}},{"record":{"category":"home","wins":5,"losses":3,"ties":0,"win_pct":0.625}},{"record":{"category":"nfc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"road","wins":3,"losses":3,"ties":0,"win_pct":0.5}}]},{"id":"d5a2eb42-8065-4174-ab79-0a6fa820e35e","name":"Browns","market":"Cleveland","alias":"CLE","sr_id":"sr:competitor:4417","wins":6,"losses":8,"ties":0,"win_pct":0.429,"points_for":297,"points_against":329,"points_rank":38,"touchdown_diff":-5,"conf_h2h":0,"rank":{"conference":8,"division":3},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.538,"wins":105,"total":196},"strength_of_victory":{"sov":0.464,"wins":39,"total":84},"records":[{"record":{"category":"afc","wins":6,"losses":4,"ties":0,"win_pct":0.6}},{"record":{"category":"conference","wins":6,"losses":4,"ties":0,"win_pct":0.6,"points_for":229,"points_against":208,"points_rank":17}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":101,"points_against":71}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":0,"losses":4,"ties":0,"win_pct":0.0}},{"record":{"category":"road","wins":2,"losses":5,"ties":0,"win_pct":0.286}}]},{"id":"ad4ae08f-d808-42d5-a1e6-e9bc4e34d123","name":"Bengals","market":"Cincinnati","alias":"CIN","sr_id":"sr:competitor:4416","wins":1,"losses":13,"ties":0,"win_pct":0.071,"points_for":211,"points_against":359,"points_rank":56,"touchdown_diff":-19,"conf_h2h":0,"rank":{"conference":16,"division":4},"streak":{"type":"loss","length":2,"desc":"Lost 
2"},"strength_of_schedule":{"sos":0.599,"wins":117,"total":196},"strength_of_victory":{"sov":0.357,"wins":5,"total":14},"records":[{"record":{"category":"afc","wins":1,"losses":9,"ties":0,"win_pct":0.1}},{"record":{"category":"conference","wins":1,"losses":9,"ties":0,"win_pct":0.1,"points_for":141,"points_against":247,"points_rank":30}},{"record":{"category":"division","wins":0,"losses":5,"ties":0,"win_pct":0.0,"points_for":62,"points_against":142}},{"record":{"category":"home","wins":1,"losses":6,"ties":0,"win_pct":0.143}},{"record":{"category":"nfc","wins":0,"losses":4,"ties":0,"win_pct":0.0}},{"record":{"category":"road","wins":0,"losses":7,"ties":0,"win_pct":0.0}}]}]},{"id":"e447e7c0-5997-4bb7-bea3-aaae48aedcb8","name":"AFC 
South","alias":"AFC_SOUTH","teams":[{"id":"82d2d380-3834-4938-835f-aec541e5ece7","name":"Texans","market":"Houston","alias":"HOU","sr_id":"sr:competitor:4324","wins":9,"losses":5,"ties":0,"win_pct":0.643,"points_for":341,"points_against":330,"points_rank":29,"touchdown_diff":3,"conf_h2h":0,"rank":{"conference":4,"division":1},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.51,"wins":100,"total":196},"strength_of_victory":{"sov":0.484,"wins":61,"total":126},"records":[{"record":{"category":"afc","wins":8,"losses":3,"ties":0,"win_pct":0.727}},{"record":{"category":"conference","wins":8,"losses":3,"ties":0,"win_pct":0.727,"points_for":250,"points_against":252,"points_rank":15}},{"record":{"category":"division","wins":4,"losses":1,"ties":0,"win_pct":0.8,"points_for":106,"points_against":83}},{"record":{"category":"home","wins":5,"losses":2,"ties":0,"win_pct":0.714}},{"record":{"category":"nfc","wins":1,"losses":2,"ties":0,"win_pct":0.333}},{"record":{"category":"road","wins":4,"losses":3,"ties":0,"win_pct":0.571}}]},{"id":"d26a1ca5-722d-4274-8f97-c92e49c96315","name":"Titans","market":"Tennessee","alias":"TEN","sr_id":"sr:competitor:367364","wins":8,"losses":6,"ties":0,"win_pct":0.571,"points_for":339,"points_against":279,"points_rank":19,"touchdown_diff":13,"conf_h2h":0,"rank":{"conference":7,"division":2},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.459,"wins":90,"total":196},"strength_of_victory":{"sov":0.446,"wins":50,"total":112},"records":[{"record":{"category":"afc","wins":6,"losses":5,"ties":0,"win_pct":0.545}},{"record":{"category":"conference","wins":6,"losses":5,"ties":0,"win_pct":0.545,"points_for":268,"points_against":216,"points_rank":10}},{"record":{"category":"division","wins":2,"losses":3,"ties":0,"win_pct":0.4,"points_for":118,"points_against":100}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":2,"losses":1,"ties":0,"win_pct":0.667}},{"record":{"category":"road","wins":4,"losses":3,"ties":0,"win_pct":0.571}}]},{"id":"82cf9565-6eb9-4f01-bdbd-5aa0d472fcd9","name":"Colts","market":"Indianapolis","alias":"IND","sr_id":"sr:competitor:4421","wins":6,"losses":8,"ties":0,"win_pct":0.429,"points_for":303,"points_against":329,"points_rank":36,"touchdown_diff":-2,"conf_h2h":-1,"rank":{"conference":10,"division":3},"streak":{"type":"loss","length":4,"desc":"Lost 
4"},"strength_of_schedule":{"sos":0.505,"wins":99,"total":196},"strength_of_victory":{"sov":0.5,"wins":42,"total":84},"records":[{"record":{"category":"afc","wins":5,"losses":6,"ties":0,"win_pct":0.455}},{"record":{"category":"conference","wins":5,"losses":6,"ties":0,"win_pct":0.455,"points_for":234,"points_against":233,"points_rank":15}},{"record":{"category":"division","wins":3,"losses":2,"ties":0,"win_pct":0.6,"points_for":116,"points_against":104}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":1,"losses":2,"ties":0,"win_pct":0.333}},{"record":{"category":"road","wins":2,"losses":5,"ties":0,"win_pct":0.286}}]},{"id":"f7ddd7fa-0bae-4f90-bc8e-669e4d6cf2de","name":"Jaguars","market":"Jacksonville","alias":"JAC","sr_id":"sr:competitor:4386","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":250,"points_against":353,"points_rank":50,"touchdown_diff":-18,"conf_h2h":2,"rank":{"conference":11,"division":4},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.485,"wins":95,"total":196},"strength_of_victory":{"sov":0.357,"wins":25,"total":70},"records":[{"record":{"category":"afc","wins":5,"losses":6,"ties":0,"win_pct":0.455}},{"record":{"category":"conference","wins":5,"losses":6,"ties":0,"win_pct":0.455,"points_for":206,"points_against":278,"points_rank":25}},{"record":{"category":"division","wins":1,"losses":4,"ties":0,"win_pct":0.2,"points_for":68,"points_against":121}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":0,"losses":3,"ties":0,"win_pct":0.0}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]}]},{"id":"324decdd-aa1b-4074-8958-c009d8fac31a","name":"AFC 
West","alias":"AFC_WEST","teams":[{"id":"6680d28d-d4d2-49f6-aace-5292d3ec02c2","name":"Chiefs","market":"Kansas 
City","alias":"KC","sr_id":"sr:competitor:4422","wins":10,"losses":4,"ties":0,"win_pct":0.714,"points_for":394,"points_against":284,"points_rank":14,"touchdown_diff":10,"conf_h2h":0,"clinched":"yx","rank":{"conference":3,"division":1},"streak":{"type":"win","length":4,"desc":"Won 
4"},"strength_of_schedule":{"sos":0.523,"wins":102,"total":196},"strength_of_victory":{"sov":0.489,"wins":68,"total":140},"records":[{"record":{"category":"afc","wins":8,"losses":3,"ties":0,"win_pct":0.727}},{"record":{"category":"conference","wins":8,"losses":3,"ties":0,"win_pct":0.727,"points_for":310,"points_against":200,"points_rank":8}},{"record":{"category":"division","wins":5,"losses":0,"ties":0,"win_pct":1.0,"points_for":145,"points_against":45}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":2,"losses":1,"ties":0,"win_pct":0.667}},{"record":{"category":"road","wins":6,"losses":1,"ties":0,"win_pct":0.857}}]},{"id":"1c1cec48-6352-4556-b789-35304c1a6ae1","name":"Raiders","market":"Oakland","alias":"OAK","sr_id":"sr:competitor:4390","wins":6,"losses":8,"ties":0,"win_pct":0.429,"points_for":274,"points_against":386,"points_rank":52,"touchdown_diff":-15,"conf_h2h":1,"rank":{"conference":9,"division":2},"streak":{"type":"loss","length":4,"desc":"Lost 
4"},"strength_of_schedule":{"sos":0.487,"wins":95,"total":196},"strength_of_victory":{"sov":0.327,"wins":27,"total":84},"records":[{"record":{"category":"afc","wins":4,"losses":6,"ties":0,"win_pct":0.4}},{"record":{"category":"conference","wins":4,"losses":6,"ties":0,"win_pct":0.4,"points_for":181,"points_against":265,"points_rank":25}},{"record":{"category":"division","wins":2,"losses":2,"ties":0,"win_pct":0.5,"points_for":69,"points_against":108}},{"record":{"category":"home","wins":5,"losses":3,"ties":0,"win_pct":0.625}},{"record":{"category":"nfc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"road","wins":1,"losses":5,"ties":0,"win_pct":0.167}}]},{"id":"ce92bd47-93d5-4fe9-ada4-0fc681e6caa0","name":"Broncos","market":"Denver","alias":"DEN","sr_id":"sr:competitor:4418","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":239,"points_against":284,"points_rank":40,"touchdown_diff":-4,"conf_h2h":-1,"rank":{"conference":12,"division":3},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.551,"wins":108,"total":196},"strength_of_victory":{"sov":0.471,"wins":33,"total":70},"records":[{"record":{"category":"afc","wins":5,"losses":6,"ties":0,"win_pct":0.455}},{"record":{"category":"conference","wins":5,"losses":6,"ties":0,"win_pct":0.455,"points_for":186,"points_against":214,"points_rank":21}},{"record":{"category":"division","wins":2,"losses":3,"ties":0,"win_pct":0.4,"points_for":68,"points_against":110}},{"record":{"category":"home","wins":3,"losses":3,"ties":0,"win_pct":0.5}},{"record":{"category":"nfc","wins":0,"losses":3,"ties":0,"win_pct":0.0}},{"record":{"category":"road","wins":2,"losses":6,"ties":0,"win_pct":0.25}}]},{"id":"1f6dcffb-9823-43cd-9ff4-e7a8466749b5","name":"Chargers","market":"Los 
Angeles","alias":"LAC","sr_id":"sr:competitor:4429","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":299,"points_against":290,"points_rank":33,"touchdown_diff":-1,"conf_h2h":0,"rank":{"conference":13,"division":4},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.492,"wins":96,"total":196},"strength_of_victory":{"sov":0.457,"wins":32,"total":70},"records":[{"record":{"category":"afc","wins":3,"losses":7,"ties":0,"win_pct":0.3}},{"record":{"category":"conference","wins":3,"losses":7,"ties":0,"win_pct":0.3,"points_for":236,"points_against":211,"points_rank":15}},{"record":{"category":"division","wins":0,"losses":4,"ties":0,"win_pct":0.0,"points_for":74,"points_against":93}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]}]}]},{"id":"b1808e5f-d40b-47c0-8af8-5175c0fdcd26","name":"NFC","alias":"NFC","divisions":[{"id":"6dab3ca1-b9cb-403f-91dd-b2a3708ab060","name":"NFC 
East","alias":"NFC_EAST","teams":[{"id":"e627eec7-bbae-4fa4-8e73-8e1d6bc5c060","name":"Cowboys","market":"Dallas","alias":"DAL","sr_id":"sr:competitor:4392","wins":7,"losses":7,"ties":0,"win_pct":0.5,"points_for":378,"points_against":288,"points_rank":17,"touchdown_diff":12,"conf_h2h":0,"rank":{"conference":4,"division":1},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.487,"wins":95,"total":196},"strength_of_victory":{"sov":0.311,"wins":30,"total":98},"records":[{"record":{"category":"afc","wins":1,"losses":3,"ties":0,"win_pct":0.25}},{"record":{"category":"conference","wins":6,"losses":4,"ties":0,"win_pct":0.6,"points_for":301,"points_against":219,"points_rank":8}},{"record":{"category":"division","wins":4,"losses":0,"ties":0,"win_pct":1.0,"points_for":140,"points_against":66}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":6,"losses":4,"ties":0,"win_pct":0.6}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]},{"id":"386bdbf9-9eea-4869-bb9a-274b0bc66e80","name":"Eagles","market":"Philadelphia","alias":"PHI","sr_id":"sr:competitor:4428","wins":7,"losses":7,"ties":0,"win_pct":0.5,"points_for":334,"points_against":328,"points_rank":28,"touchdown_diff":1,"conf_h2h":0,"rank":{"conference":9,"division":2},"streak":{"type":"win","length":2,"desc":"Won 
2"},"strength_of_schedule":{"sos":0.472,"wins":92,"total":196},"strength_of_victory":{"sov":0.429,"wins":42,"total":98},"records":[{"record":{"category":"afc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"conference","wins":5,"losses":5,"ties":0,"win_pct":0.5,"points_for":231,"points_against":255,"points_rank":15}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":102,"points_against":108}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":5,"losses":5,"ties":0,"win_pct":0.5}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]},{"id":"04aa1c9d-66da-489d-b16a-1dee3f2eec4d","name":"Giants","market":"New 
York","alias":"NYG","sr_id":"sr:competitor:4426","wins":3,"losses":11,"ties":0,"win_pct":0.214,"points_for":283,"points_against":382,"points_rank":50,"touchdown_diff":-9,"conf_h2h":0,"rank":{"conference":15,"division":3},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.49,"wins":95,"total":196},"strength_of_victory":{"sov":0.31,"wins":13,"total":42},"records":[{"record":{"category":"afc","wins":1,"losses":3,"ties":0,"win_pct":0.25}},{"record":{"category":"conference","wins":2,"losses":8,"ties":0,"win_pct":0.2,"points_for":192,"points_against":265,"points_rank":27}},{"record":{"category":"division","wins":1,"losses":3,"ties":0,"win_pct":0.25,"points_for":76,"points_against":98}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":2,"losses":8,"ties":0,"win_pct":0.2}},{"record":{"category":"road","wins":1,"losses":6,"ties":0,"win_pct":0.143}}]},{"id":"22052ff7-c065-42ee-bc8f-c4691c50e624","name":"Redskins","market":"Washington","alias":"WAS","sr_id":"sr:competitor:4432","wins":3,"losses":11,"ties":0,"win_pct":0.214,"points_for":215,"points_against":347,"points_rank":53,"touchdown_diff":-19,"conf_h2h":0,"rank":{"conference":16,"division":4},"streak":{"type":"loss","length":2,"desc":"Lost 
2"},"strength_of_schedule":{"sos":0.513,"wins":100,"total":196},"strength_of_victory":{"sov":0.274,"wins":11,"total":42},"records":[{"record":{"category":"afc","wins":1,"losses":3,"ties":0,"win_pct":0.25}},{"record":{"category":"conference","wins":2,"losses":8,"ties":0,"win_pct":0.2,"points_for":165,"points_against":240,"points_rank":26}},{"record":{"category":"division","wins":0,"losses":4,"ties":0,"win_pct":0.0,"points_for":78,"points_against":124}},{"record":{"category":"home","wins":1,"losses":6,"ties":0,"win_pct":0.143}},{"record":{"category":"nfc","wins":2,"losses":8,"ties":0,"win_pct":0.2}},{"record":{"category":"road","wins":2,"losses":5,"ties":0,"win_pct":0.286}}]}]},{"id":"6dc1933f-ca90-46e6-aaf7-9b95cc44306a","name":"NFC 
North","alias":"NFC_NORTH","teams":[{"id":"a20471b4-a8d9-40c7-95ad-90cc30e46932","name":"Packers","market":"Green 
Bay","alias":"GB","sr_id":"sr:competitor:4420","wins":11,"losses":3,"ties":0,"win_pct":0.786,"points_for":330,"points_against":283,"points_rank":23,"touchdown_diff":9,"conf_h2h":0,"clinched":"x","rank":{"conference":2,"division":1},"streak":{"type":"win","length":3,"desc":"Won 
3"},"strength_of_schedule":{"sos":0.457,"wins":89,"total":196},"strength_of_victory":{"sov":0.432,"wins":66,"total":154},"records":[{"record":{"category":"afc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"conference","wins":8,"losses":2,"ties":0,"win_pct":0.8,"points_for":219,"points_against":193,"points_rank":13}},{"record":{"category":"division","wins":4,"losses":0,"ties":0,"win_pct":1.0,"points_for":75,"points_against":54}},{"record":{"category":"home","wins":7,"losses":1,"ties":0,"win_pct":0.875}},{"record":{"category":"nfc","wins":8,"losses":2,"ties":0,"win_pct":0.8}},{"record":{"category":"road","wins":4,"losses":2,"ties":0,"win_pct":0.667}}]},{"id":"33405046-04ee-4058-a950-d606f8c30852","name":"Vikings","market":"Minnesota","alias":"MIN","sr_id":"sr:competitor:4423","wins":10,"losses":4,"ties":0,"win_pct":0.714,"points_for":378,"points_against":259,"points_rank":11,"touchdown_diff":17,"conf_h2h":0,"rank":{"conference":6,"division":2},"streak":{"type":"win","length":2,"desc":"Won 
2"},"strength_of_schedule":{"sos":0.444,"wins":86,"total":196},"strength_of_victory":{"sov":0.343,"wins":47,"total":140},"records":[{"record":{"category":"afc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"conference","wins":7,"losses":3,"ties":0,"win_pct":0.7,"points_for":255,"points_against":186,"points_rank":6}},{"record":{"category":"division","wins":2,"losses":2,"ties":0,"win_pct":0.5,"points_for":84,"points_against":74}},{"record":{"category":"home","wins":6,"losses":0,"ties":0,"win_pct":1.0}},{"record":{"category":"nfc","wins":7,"losses":3,"ties":0,"win_pct":0.7}},{"record":{"category":"road","wins":4,"losses":4,"ties":0,"win_pct":0.5}}]},{"id":"7b112545-38e6-483c-a55c-96cf6ee49cb8","name":"Bears","market":"Chicago","alias":"CHI","sr_id":"sr:competitor:4391","wins":7,"losses":7,"ties":0,"win_pct":0.5,"points_for":256,"points_against":253,"points_rank":29,"touchdown_diff":0,"conf_h2h":0,"rank":{"conference":8,"division":3},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.48,"wins":93,"total":196},"strength_of_victory":{"sov":0.357,"wins":34,"total":98},"records":[{"record":{"category":"afc","wins":1,"losses":2,"ties":0,"win_pct":0.333}},{"record":{"category":"conference","wins":6,"losses":5,"ties":0,"win_pct":0.545,"points_for":203,"points_against":198,"points_rank":16}},{"record":{"category":"division","wins":3,"losses":2,"ties":0,"win_pct":0.6,"points_for":76,"points_against":70}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":6,"losses":5,"ties":0,"win_pct":0.545}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]},{"id":"c5a59daa-53a7-4de0-851f-fb12be893e9e","name":"Lions","market":"Detroit","alias":"DET","sr_id":"sr:competitor:4419","wins":3,"losses":10,"ties":1,"win_pct":0.25,"points_for":304,"points_against":373,"points_rank":44,"touchdown_diff":-10,"conf_h2h":0,"rank":{"conference":14,"division":4},"streak":{"type":"loss","length":7,"desc":"Lost 
7"},"strength_of_schedule":{"sos":0.497,"wins":93,"total":196},"strength_of_victory":{"sov":0.352,"wins":15,"total":42},"records":[{"record":{"category":"afc","wins":1,"losses":2,"ties":0,"win_pct":0.333}},{"record":{"category":"conference","wins":2,"losses":8,"ties":1,"win_pct":0.227,"points_for":237,"points_against":298,"points_rank":25}},{"record":{"category":"division","wins":0,"losses":5,"ties":0,"win_pct":0.0,"points_for":92,"points_against":129}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":2,"losses":8,"ties":1,"win_pct":0.227}},{"record":{"category":"road","wins":1,"losses":5,"ties":1,"win_pct":0.214}}]}]},{"id":"2a46bf95-b036-4c6c-b69f-a80c4b6c46bf","name":"NFC 
South","alias":"NFC_SOUTH","teams":[{"id":"0d855753-ea21-4953-89f9-0e20aff9eb73","name":"Saints","market":"New 
Orleans","alias":"NO","sr_id":"sr:competitor:4425","wins":11,"losses":3,"ties":0,"win_pct":0.786,"points_for":378,"points_against":303,"points_rank":19,"touchdown_diff":6,"conf_h2h":0,"clinched":"yx","rank":{"conference":3,"division":1},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.497,"wins":97,"total":196},"strength_of_victory":{"sov":0.477,"wins":73,"total":154},"records":[{"record":{"category":"afc","wins":3,"losses":0,"ties":0,"win_pct":1.0}},{"record":{"category":"conference","wins":8,"losses":3,"ties":0,"win_pct":0.727,"points_for":301,"points_against":262,"points_rank":9}},{"record":{"category":"division","wins":4,"losses":1,"ties":0,"win_pct":0.8,"points_for":134,"points_against":116}},{"record":{"category":"home","wins":6,"losses":2,"ties":0,"win_pct":0.75}},{"record":{"category":"nfc","wins":8,"losses":3,"ties":0,"win_pct":0.727}},{"record":{"category":"road","wins":5,"losses":1,"ties":0,"win_pct":0.833}}]},{"id":"4254d319-1bc7-4f81-b4ab-b5e6f3402b69","name":"Buccaneers","market":"Tampa 
Bay","alias":"TB","sr_id":"sr:competitor:4388","wins":7,"losses":7,"ties":0,"win_pct":0.5,"points_for":416,"points_against":398,"points_rank":33,"touchdown_diff":5,"conf_h2h":0,"rank":{"conference":10,"division":2},"streak":{"type":"win","length":4,"desc":"Won 
4"},"strength_of_schedule":{"sos":0.495,"wins":96,"total":196},"strength_of_victory":{"sov":0.378,"wins":36,"total":98},"records":[{"record":{"category":"afc","wins":2,"losses":1,"ties":0,"win_pct":0.667}},{"record":{"category":"conference","wins":5,"losses":6,"ties":0,"win_pct":0.455,"points_for":327,"points_against":325,"points_rank":17}},{"record":{"category":"division","wins":2,"losses":3,"ties":0,"win_pct":0.4,"points_for":122,"points_against":138}},{"record":{"category":"home","wins":2,"losses":4,"ties":0,"win_pct":0.333}},{"record":{"category":"nfc","wins":5,"losses":6,"ties":0,"win_pct":0.455}},{"record":{"category":"road","wins":5,"losses":3,"ties":0,"win_pct":0.625}}]},{"id":"e6aa13a4-0055-48a9-bc41-be28dc106929","name":"Falcons","market":"Atlanta","alias":"ATL","sr_id":"sr:competitor:4393","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":329,"points_against":365,"points_rank":40,"touchdown_diff":-4,"conf_h2h":0,"rank":{"conference":11,"division":3},"streak":{"type":"win","length":2,"desc":"Won 
2"},"strength_of_schedule":{"sos":0.579,"wins":113,"total":196},"strength_of_victory":{"sov":0.557,"wins":39,"total":70},"records":[{"record":{"category":"afc","wins":0,"losses":3,"ties":0,"win_pct":0.0}},{"record":{"category":"conference","wins":5,"losses":6,"ties":0,"win_pct":0.455,"points_for":263,"points_against":261,"points_rank":21}},{"record":{"category":"division","wins":3,"losses":2,"ties":0,"win_pct":0.6,"points_for":135,"points_against":93}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":5,"losses":6,"ties":0,"win_pct":0.455}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]},{"id":"f14bf5cc-9a82-4a38-bc15-d39f75ed5314","name":"Panthers","market":"Carolina","alias":"CAR","sr_id":"sr:competitor:4415","wins":5,"losses":9,"ties":0,"win_pct":0.357,"points_for":324,"points_against":390,"points_rank":45,"touchdown_diff":-8,"conf_h2h":0,"rank":{"conference":12,"division":4},"streak":{"type":"loss","length":6,"desc":"Lost 
6"},"strength_of_schedule":{"sos":0.538,"wins":105,"total":196},"strength_of_victory":{"sov":0.479,"wins":33,"total":70},"records":[{"record":{"category":"afc","wins":3,"losses":0,"ties":0,"win_pct":1.0}},{"record":{"category":"conference","wins":2,"losses":9,"ties":0,"win_pct":0.182,"points_for":244,"points_against":333,"points_rank":25}},{"record":{"category":"division","wins":1,"losses":4,"ties":0,"win_pct":0.2,"points_for":105,"points_against":149}},{"record":{"category":"home","wins":2,"losses":5,"ties":0,"win_pct":0.286}},{"record":{"category":"nfc","wins":2,"losses":9,"ties":0,"win_pct":0.182}},{"record":{"category":"road","wins":3,"losses":4,"ties":0,"win_pct":0.429}}]}]},{"id":"390d000d-9949-42e6-bf5e-b166dc463675","name":"NFC 
West","alias":"NFC_WEST","teams":[{"id":"3d08af9e-c767-4f88-a7dc-b920c6d2b4a8","name":"Seahawks","market":"Seattle","alias":"SEA","sr_id":"sr:competitor:4430","wins":11,"losses":3,"ties":0,"win_pct":0.786,"points_for":371,"points_against":345,"points_rank":30,"touchdown_diff":4,"conf_h2h":0,"clinched":"x","rank":{"conference":1,"division":1},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.528,"wins":103,"total":196},"strength_of_victory":{"sov":0.471,"wins":72,"total":154},"records":[{"record":{"category":"afc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"conference","wins":8,"losses":2,"ties":0,"win_pct":0.8,"points_for":274,"points_against":241,"points_rank":15}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":96,"points_against":91}},{"record":{"category":"home","wins":4,"losses":2,"ties":0,"win_pct":0.667}},{"record":{"category":"nfc","wins":8,"losses":2,"ties":0,"win_pct":0.8}},{"record":{"category":"road","wins":7,"losses":1,"ties":0,"win_pct":0.875}}]},{"id":"f0e724b0-4cbf-495a-be47-013907608da9","name":"49ers","market":"San 
Francisco","alias":"SF","sr_id":"sr:competitor:4389","wins":11,"losses":3,"ties":0,"win_pct":0.786,"points_for":419,"points_against":258,"points_rank":7,"touchdown_diff":19,"conf_h2h":0,"clinched":"x","rank":{"conference":5,"division":2},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.495,"wins":96,"total":196},"strength_of_victory":{"sov":0.448,"wins":68,"total":154},"records":[{"record":{"category":"afc","wins":3,"losses":1,"ties":0,"win_pct":0.75}},{"record":{"category":"conference","wins":8,"losses":2,"ties":0,"win_pct":0.8,"points_for":306,"points_against":198,"points_rank":3}},{"record":{"category":"division","wins":3,"losses":1,"ties":0,"win_pct":0.75,"points_for":108,"points_against":85}},{"record":{"category":"home","wins":5,"losses":2,"ties":0,"win_pct":0.714}},{"record":{"category":"nfc","wins":8,"losses":2,"ties":0,"win_pct":0.8}},{"record":{"category":"road","wins":6,"losses":1,"ties":0,"win_pct":0.857}}]},{"id":"2eff2a03-54d4-46ba-890e-2bc3925548f3","name":"Rams","market":"Los 
Angeles","alias":"LA","sr_id":"sr:competitor:4387","wins":8,"losses":6,"ties":0,"win_pct":0.571,"points_for":332,"points_against":306,"points_rank":28,"touchdown_diff":3,"conf_h2h":0,"rank":{"conference":7,"division":3},"streak":{"type":"loss","length":1,"desc":"Lost 
1"},"strength_of_schedule":{"sos":0.543,"wins":106,"total":196},"strength_of_victory":{"sov":0.451,"wins":50,"total":112},"records":[{"record":{"category":"afc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"conference","wins":6,"losses":4,"ties":0,"win_pct":0.6,"points_for":270,"points_against":221,"points_rank":15}},{"record":{"category":"division","wins":2,"losses":2,"ties":0,"win_pct":0.5,"points_for":98,"points_against":69}},{"record":{"category":"home","wins":4,"losses":3,"ties":0,"win_pct":0.571}},{"record":{"category":"nfc","wins":6,"losses":4,"ties":0,"win_pct":0.6}},{"record":{"category":"road","wins":4,"losses":3,"ties":0,"win_pct":0.571}}]},{"id":"de760528-1dc0-416a-a978-b510d20692ff","name":"Cardinals","market":"Arizona","alias":"ARI","sr_id":"sr:competitor:4412","wins":4,"losses":9,"ties":1,"win_pct":0.321,"points_for":310,"points_against":398,"points_rank":47,"touchdown_diff":-15,"conf_h2h":0,"rank":{"conference":13,"division":4},"streak":{"type":"win","length":1,"desc":"Won 
1"},"strength_of_schedule":{"sos":0.523,"wins":99,"total":196},"strength_of_victory":{"sov":0.266,"wins":15,"total":56},"records":[{"record":{"category":"afc","wins":2,"losses":2,"ties":0,"win_pct":0.5}},{"record":{"category":"conference","wins":2,"losses":7,"ties":1,"win_pct":0.25,"points_for":212,"points_against":305,"points_rank":27}},{"record":{"category":"division","wins":0,"losses":4,"ties":0,"win_pct":0.0,"points_for":68,"points_against":125}},{"record":{"category":"home","wins":2,"losses":5,"ties":1,"win_pct":0.313}},{"record":{"category":"nfc","wins":2,"losses":7,"ties":1,"win_pct":0.25}},{"record":{"category":"road","wins":2,"losses":4,"ties":0,"win_pct":0.333}}]}]}]}],"_comment":"Generation 
started @ 2019-12-17 18:23:39 +0000 ended @ 2019-12-17 18:23:39 +0000"}
